import time

info = 'Выберете категорию анегдотов:\n 1. Анегдоты про хомяков\n 2.Анегдоты про медведей'
print(info)
hamster = ['\nХомяк Володя родился, прожил всю жизнь и умер в кабинете биологии! Вот что значит урок на всю жизнь.\nДруг кинул ссылку на видео. Лень было смотреть, оставил комент "ахахаах"... Кто ж знал, что в конце хомячок умер?']
bear = ['']
d = {'1':hamster,'2':bear}
while True:
    x = int(input('введение категории анегдотов: \n'))
    if x == 1:
        for i in d['1']:
            print(i)
            time.sleep(5)
    elif x == 2:
        for i in d['2']:
            print(i)
            time.sleep(5)
    else:
        print("Ошибка")