import random
response = ["Сырки говорят, что это возможно.", "Лавровый листочек сообщает,что это маловероятно", "Хомяк возражает", "Хлеб склоняется к тому, что это невозможно", "Возрадуйся, котики дают положительный ответ", "Тапочки говорят что, это положительный знак."]
question = ["Что тебя привело сюда, что за вопрос тебя терзает?", "Что на столь важно, что заставило тебя потревожить Великие Носки, смертный?!", "Тебе повезло, Величайшие Коты сегодня в расположении духа чтобы ответить на твой вопрос."]
ball = ["⚝", "❊", "ℤ", "⚶", "♡"]
game = True
while game is True:
    print(f"_/({ball[random.randint(0, 5)]})/_")
    print(question[random.randint(0, 2)])
    quest = input()
    print("Ответ гадалки:")
    if quest.lower()=="выход":
        game = False
    print(response[random.randint(0, 5)])
    print("-"*50)